.center_outest_Container {
  justify-content: center;
  display: grid;
  align-items: left;
  place-content: left;
}
.container1 {
  margin-top: 20px;
}

#card {
  height: auto;
  width: auto;
  border: none;
  border-radius: 18px;
  box-shadow: 2px 2px 5px 2px lightgrey;
  margin-right: 15px;
  padding: 10px;
}

.create-Button {
  background-color: #89a0b0;
  color: white;
  border-radius: 15px;
  height: 35px;
  border: none;
}
.create-Button:hover {
  background-color: lightgrey;
}

.second_container {
  margin-top: 2.1rem;
  height: auto;
  width: auto;
  border: none;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 2px 2px 5px 2px darkgrey;
}
.Second_left {
  height: auto;
  width: 100%;
  background-color: #89a0b0;
}
.Second_left p {
  margin-top: 30px;
  font-size: 0.8rem;
}
.Second_right {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}
.color_box {
  justify-content: center;
  align-items: left;
  position: center;
  margin-top: 8rem;
}
.color_box1 {
  margin-top: 10px;
  background-color: red;
  border: none;
  height: 25px;
  width: 30px;
  border-radius: 5px;
}
.color_box2 {
  border-radius: 5px;
  margin-top: 10px;
  background-color: red;
  border: none;
  height: 25px;
  width: 30px;
}
.color_box3 {
  border-radius: 5px;
  margin-top: 10px;
  background-color: red;
  border: none;
  height: 25px;
  width: 30px;
}
.color_box4 {
  border-radius: 5px;
  margin-top: 10px;
  background-color: red;
  border: none;
  height: 25px;
  width: 30px;
}
.table {
  margin-top: 50px;
  background-color: #cddde8;
  border-radius: 30px;
  outline-style: none;
  height: auto;
}
.table th {
  font-size: 15px;
  padding-top: 20px;
  height: auto;
}
.table td {
  justify-content: space-around;
  background-color: #f2f2f2;
  font-size: 15px;
}
