.outer_container {
  display: grid;
}
.purchase_order {
  border: none;
  z-index: 1;
  margin-left: 65px;
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: white;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.purchase_heading {
  font-size: 32px;
  color: grey;
}
.detail_container {
  background-color: #cddde8;
  border-radius: 20px;
  box-shadow: 0px 2px 6px lightgrey;
}
.list_container {
  justify-content: center;
  align-items: center;
  display: grid;
}
.content_heading {
  font-weight: 500;
}
.purchase_button {
  background-color: #98520c;
  border: none;
  color: white;
  box-shadow: 0px 2px 6px grey;
  border-radius: 10px;
  outline-style: none;
  text-decoration: none;
  text-transform: none;
}
.purchase_order_main {
  justify-content: center;
  align-items: center;
}
.purchase_form_container {
  height: auto;
  width: 100%;
  border-radius: 20px;
}
.input_fields {
  border: none;
  background-color: transparent;
  border-radius: 5px;
  box-shadow: 0px 2px 6px grey;
  height: auto;
  outline-style: none;
  padding: 10px;
}
.viewMoreProduct {
  justify-content: center;
  align-items: center;
  display: grid;
}
